# OmegaBot_Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/omegabot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/omegajoy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.db  database.db
app/src/main/java/com/example/omegabot/: MainActivity.kt
app/src/main/java/com/example/omegabot/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/omegabot/data/dao/: CategoryDao.kt  CommandDao.kt  CommandDataDao.kt  DataDao.kt  PresetCommandDao.kt  PresetCommandDataDao.kt  PresetDao.kt  RobotDao.kt  UserDao.kt
app/src/main/java/com/example/omegabot/data/database/: AppDatabaseApplication.kt  AppRoomDatabase.kt
app/src/main/java/com/example/omegabot/data/entities/: Category.kt  Command.kt  CommandData.kt  Data.kt  Preset.kt  PresetCommand.kt  PresetCommandData.kt  Robot.kt  User.kt
app/src/main/java/com/example/omegabot/data/model/: LoggedInUser.kt
app/src/main/java/com/example/omegabot/ui/: FullFrameFragment.kt
app/src/main/java/com/example/omegabot/ui/code/: CategoryList.kt  CategoryListAdapter.kt  CodeFragment.kt  CodeViewModel.kt  CodeViewModelFactory.kt  CommandList.kt  CommandListAdapter.kt  PresetItem.kt  PresetListAdapter.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/com/example/omegabot/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  SignallingClientKotlin.kt
app/src/main/java/com/example/omegabot/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  (+2 more)
app/src/main/java/com/example/omegajoy/: MainActivity.kt
app/src/main/java/com/example/omegajoy/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/omegajoy/ui/: FullFrameFragment.kt
app/src/main/res/drawable/: ic_baseline_add_a_photo_24.xml  ic_baseline_close_24.xml  ic_baseline_menu_50.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: bg_base.xml  bg_stick_unpressed.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  command_data_item.xml  command_data_item_seekbar.xml  command_data_item_toogle.xml  content_main.xml  fragment_add_robot.xml  fragment_code.xml  fragment_home.xml  fragment_notifications.xml  fragment_robot_manager.xml  fragment_settings.xml  nav_header_main.xml  recylerview_category_item.xml  recylerview_preset_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/omegabot/: ExampleUnitTest.kt
app/src/test/java/com/example/omegajoy/: ExampleUnitTest.kt
(+53 files in other folders)
